*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Roboto,sans-serif;
  transition-duration: none;
}

/* header section */
.header-container-bg{
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("https://images01.nicepage.com/26/af/26afbfd6f4b0f7d2c0352d2c78f559db.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 55px 20px 55px;
  background-color: transparent;
}
.header h1{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  background-color: transparent;
  color: #ffffff;
}
.fa-solid {
  font-size: calc(1em + 8px);
  background-color: transparent;
  color: #ffffff;
} 
.we-work-text-section{
  padding-left: 60px;
  padding-top: 120px;
  position: relative;
  
}
.we-work-text-section h5{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin: 50px 0 0;
    color: #ffffff;
    word-wrap: break-word;
    font-weight: 400;
    padding-bottom: 20px;
}
.we-work-text-section h1{
  font-size: 4.5rem;
  
  font-weight: bold;
  color: #ffffff;
  
}

/*  cards section */

.cards-sec{
  margin-top: -112px;
}
.cards-container{
  display: flex;
  padding: 0px 30px;
  justify-content: center;
}
.cards-container .card{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  margin: 10px;
  border-color: #d9d9d9;
  height: 350px;
  width: 300px;
}

.cards-container .card .card-head{
  font-weight: 700;
  font-size: 1.125rem;
  margin: 25px 0 0;
}

.cards-container .card span{
  background-color:#ff214f;
  border-radius: 50%;
  padding: 20px;
  color: #eee;
  fill: #ffffff;
  
}

.cards-container .card span i{
    font-size: 30px;
}

.cards-container .card .card-text{
  color:#808080;
  font-style: italic;
  margin: 18px 0 0;
  line-height:30px;
  font-family: 'Open Sans',sans-serif;
  text-align: center;
}

/*  easy way to build section */
.easy-way-to-build-section-container{
  display: flex;
  flex-direction: row;
  background-color: #F2F1F2;
}

.easy-text-card{
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
}

.easy-way-to-build-section-container img{
  height: 100vh;
  width: 50vw;
}

.easy-way-to-build-section-text-card{
  padding: 40px;
}

.u-text {
  word-wrap: break-word;
  position: relative;
}

.u-text-1{
  color: #ff214f;
  word-wrap: break-word;
  position: relative;
  font-size: 30px;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 400;
}
.u-text-2 {
  margin: 20px 0 0;
  font-size: 1.5rem;
}
.u-text-3 {
  margin: 40px 0 0;
  font-family: 'Open Sans',sans-serif;
  line-height: 1.8;
  color: #111111;
}
.u-text-4 {
  margin: 30px 0 0;
  font-size: 1.125rem;
  font-weight: bold;
}
.u-text-5 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
  line-height: 1.8;
}
.easy-way-to-build-section-card{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  
}

.creative-solutions-card{
  margin-right:10px;
  background-color:  whitesmoke;
  border-radius: 10px;
  padding: 20px;
}

.clean-card{
  margin-left:10px;
  background-color:  whitesmoke;
  border-radius: 10px;
  padding: 20px;
}

/* digital section */

.digital-block{
  display: flex;
  min-height: 345px;
}

.digital-block .card1,.card3{
  background-image: url('../images/bg12.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  flex:0 0 25%;
  max-width: 25%;
  min-width: 25%;
}

.digital-block .card3{
  background-image: url('../images/bg11.png');
}

.digital-block .card-d-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    background-color: black;
}

.digital-block .card-d-text h5{
    color:#ff214f;
    margin: 30px 20px 0 0;
    letter-spacing: 1px;
    font-size: 1.1rem;
    padding-bottom: 10px;
}

.digital-block .card-d-text h4{
    color:white;
   
    line-height: 1.5rem;
}


.digital-block .card-d-text p{
  font-style: italic;
  color:#808080;
  margin: 20px 20px 0 0;
  line-height: 1.8rem;

}
.digital-block .card-d-text a{
    margin: 30px auto 35px 0;
    color:#ff214f;
}

/*  find more creative section */

.find-more-text{
  text-align: center;
  padding: 40px;
}
.img-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.img-container *{
  padding: 15px;
}
.image-card{
  height: 300px;
  width: 300px;
}

.find-more-text h5{
  color: #ff214f;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1.125rem;
}

.find-more-text h1{
  color: #ff214f;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1.125rem;
}

/* section5 */
.why-choose-us-section-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.why-choose-us-section-container h5{
  margin: 55px 0 0;
  letter-spacing: 1px;
  font-size: 1.125rem;
}

.why-choose-us-section-container ol{
  font-style: italic;
  line-height: 2;
  margin: 15px 0 55px;
  padding-left: 20px;
}
.why-choose-us-section-container .values-card{
  margin-right: 50px;
}
.why-choose-us-section-container img{
  margin-left: 70px;
}

/* skilled Designers */
.desig-sec{
  background-image: url('../images/bg14.png');
  background-size: cover;
  min-height: 500px;
}

.skills-container{
  margin-left: 50px;
  /* margin:0 auto; */
  width: 1140px;
  padding: 50px 0px;
}

.skills-container .card h5{
  color:#ff214f;
}

.skills-container .card h2{
  margin: 20px 0 0px;
}

.skills-container .card .mt-0{
  margin: 0px 0 15px;
}

.skills-container .d-cards{
   display: flex;
   margin:10% 0px 0px 0px;
}

.skills-container .d-cards .subcard{
  flex:0 0 30%; 
  padding-left: 10px;
  padding-right: 10px;  
}

.skills-container .d-cards .subcard p{
  margin: 20px 40px 0 0;
  line-height: 1.8;
  color:#808080;
  font-style: italic;
  font-size: 0.875rem;
}

.skills-container .d-cards .subcard h6{
  margin: 30px 40px 0 0;
  font-size: 1.25rem;
}

/* our services */

.our-services-container{
  background-image: url("../images/bg15.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.our-services-card{
  border: 1px solid white;
  padding: 40px;
  width: 50%;
}
.our-services-container h5{
  color: #ff214f;
  margin: 30px 60px 40px;
  font-size: 18px;
}
.our-services-container h2{
  font-size: 2.5rem;
  margin: 30px 60px 40px;
  font-weight: bold;
  color: white;
}
/* conatct us section */

.contact-us-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  background-color: #000000;
  padding: 70px;
}

.contact-us-card *{
  display: flex;
  flex-direction: column;
}

.contact-us-card h2{
  font-weight: bold;
  margin: 50px 0 0;
  font-size: 24px;
  padding: 10px;
}
.contact-us-card p{
  line-height: 2;
  font-size: 16px;
  padding: 10px;
}

.contact-us-card a{
  font-size: 16px;
  color: #ffa6b9;
  text-decoration: none;
  
}
.embed-responsive-item{
  height: 350px;
  width: 400px;
}
/* footer section */

.footer-section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
  background-color: #333333;
  color: #ffffff;
  line-height: 1;
  text-align: center;
}
.footer-section div h3{
  margin: 10px 0 0;
  font-weight: 400;
  font-size: 20px;
}

.footer-section div p{
  margin: 10px 0 0;
  font-size: 16px;
  font-size: 20px;
  
}

@media screen and (min-width: 1400px){
  .skills-container{
    margin-left: 320px;
  }
  .we-work-text-section{
    margin-left: 250px;
  }
  .header{
    padding: 20px 300px 20px 300px;;
  }
}
